<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>五子棋</title>
  <script src="bower_components/jquery/dist/jquery.js"></script>
</head>
<style>
body{
  background: url(./images/q1.jpg)
}
#canvas{
  position: absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  border:1px solid #3A2F18;
}
.cartel {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}

.cartel .tips:hover #close::after {
  opacity: 1;
  transform: none;
}

.cartel .tips {
  width: 600px;
  background: #fff;
  height: 300px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}

.cartel .tips #close::after {
  opacity: 0;
  transform: scale(0.8, 0.8);
  transition: transform .6s ease, opacity .6s ease;
  content: 'X';
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  right: -15px;
  top: -15px;
  background: black;
  color: #fff;
  text-align: center;
  line-height: 30px;
  font-family: "consolas";
}

.cartel .tips span {
  cursor: pointer;
  margin-top: 130px;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background: #51b433;
}

</style>
<body>
  <canvas id="canvas" width="600" height="600"></canvas>
  <div class="cartel">
    <div class="tips">
      <h6 id="tishi"></h6>
      <i id="clise"></i>
      <span id="restart">再来一局</span>
      <span id="qipu">生成棋谱</span>
    </div>
  </div>
  <script>
  $(function(){
    var canvasS=600;
    var row=15;
    var blockS=canvasS/row;
    var ctx=$('#canvas').get(0).getContext('2d');
    var starRadius=3;

    $('#canvas').get(0).height=canvasS;
    $('#canvas').get(0).width=canvasS;

    var draw=function(){
      var off=blockS/2+0.5;
      var lineWidth=canvasS-blockS;
      // 画行
      ctx.save();
      ctx.beginPath();
      ctx.translate(off,off);
      for(var i = 0; i<row; i++){
      ctx.moveTo(0,0)
      ctx.lineTo(lineWidth,0);
      ctx.translate(0,blockS);
      }
      ctx.stroke();
      ctx.closePath();
      ctx.restore();
      //  画列
      ctx.save();
      ctx.beginPath();
      ctx.translate(off,off);
      for(var i=0;i<row;i++){
        ctx.moveTo(0,0);
        ctx.lineTo(0,lineWidth);
        ctx.translate(blockS,0);
      }
      ctx.stroke();
      ctx.closePath();
      ctx.restore();
      // 画四个点
      var points=[3.5*blockS+0.5,11.5*blockS+0.5];
      for(var i=0;i<2;i++){
        for(var j=0;j<2;j++){
          var x=points[i];
          var y=points[j];
          ctx.save();
          ctx.beginPath();
          // ctx.fillStyle = '#4E0202#4E3402';
          ctx.translate(x,y);
          ctx.arc(0,0,starRadius,0,(Math.PI/180)*360);
          ctx.fill();
          ctx.closePath();
          ctx.restore();
        }
      }
      // 画中心点
      ctx.save();
      ctx.beginPath();
      // ctx.fillStyle = '#5C3D03';
      ctx.translate(7.5*blockS+0.5,7.5*blockS+0.5 );
      ctx.arc(0,0,starRadius,0,(Math.PI/180)*360);
      ctx.fill();
      // ctx.stroke();
      ctx.closePath();
      ctx.restore();
    }
    draw();

    var qiziRadius=blockS/2*0.8;
    var drop=function(qizi){
      ctx.save();
      ctx.beginPath();
      ctx.translate((qizi.x+0.5)*blockS+0.5,(qizi.y+0.5)*blockS+0.5);
      ctx.arc(0,0,qiziRadius,0,Math.PI/180*360);
      if(qizi.color===1){
        ctx.fill();
      }else{
        ctx.fillStyle='#fff';
        ctx.strokeStyle='#000';
        ctx.fill();
        ctx.stroke();
      }
      ctx.closePath();
      ctx.restore();
    }

    var kaiguan=true;
    all={};
    var step=1;

    judge=function(qizi){
      var shuju={};
      $.each(all,function(k,v){
        if(v.color===qizi.color){
          shuju[k]=v;
        }
      })
      var shu=1,hang=1,zuoxian=1,youxian=1;
      var tx,ty;
      /*|*/
      tx = qizi.x; ty = qizi.y;
      while(shuju[tx + '-' + (ty+1) ]){
        shu++;ty++;
      }
      tx = qizi.x; ty = qizi.y;
      while( shuju[ tx + '-' + (ty-1) ]){
        shu++;ty--;
      }
      tx=qizi.x;ty=qizi.y;
      while(shuju[ (tx+1) + '-' + ty ]){
        hang++;tx++;
      }
      tx=qizi.x;ty=qizi.y;
      while( shuju [ (tx-1) + '-' + ty ]){
        hang++;tx--;
      }
      tx=qizi.x;ty=qizi.y;
      while( shuju [ (tx-1) + '-' + (ty-1) ]){
        zuoxian++;
        tx--;
        ty--;
      }
      tx=qizi.x;ty=qizi.y;
      while(shuju[ (tx+1) + '-' + (ty+1) ]){
        zuoxian++;
        tx++;
        ty++;
      }
      tx=qizi.x;ty=qizi.y;
      while(shuju[ (tx+1) + '-' + (ty-1) ]){
        youxian++;
        tx++;
        ty--;
      }
      tx=qizi.x;ty=qizi.y;
      while(shuju[ (tx-1) + '-' + (ty+1) ]){
        youxian++;
        tx--;
        ty++;
      }
      if(shu>=5 || hang>=5 || zuoxian>=5 || youxian>=5){
        return true;
      }
    }
    $('#canvas').on('click',function(e){
      var x = Math.floor(e.offsetX/blockS);
      var y = Math.floor(e.offsetY/blockS);
      if(all[ x + '-' + y ]){
        return;
      }
      var qizi;
      if(kaiguan){
        qizi={x:x,y:y,color:1,step:step};
        drop(qizi);
        if(judge(qizi)){
          $('.cartel').show().find('#tishi').text('黑棋赢');
        }
      }else{
        qizi={x:x,y:y,color:0,step:step};
        drop(qizi);
        if(judge(qizi)){
          $('.cartel').show().find('#tishi').text('白棋赢');
        }
      }
      step+=1;
      kaiguan=!kaiguan;
      all[x + '-' + y]=qizi;
   });
   $('#restart').on('click',function(){
     $('.cartel').hide();
     ctx.clearRect(0,0,600,600);
     draw();
     kaiguan=true;
     all={};
     step=1;
   })
   $("#qipu").on('click',function(){
     $(".cartel").hide();
     $("#save").show();
     ctx.save();
     ctx.font="20px consolas";
     for(var i in all){
       if(all[i].color===1){
         ctx.fillStyle="#fff";
       }
       else{
         ctx.fillStyle="#000";
       }
       ctx.textAlign="center";
       ctx.textBaseline="middle";
       ctx.fillText(all[i].step,(all[i].x+0.5)*blockS,(all[i].y+0.5)*blockS);
     }
     ctx.restore();
     var image=$('canvas').get(0).toDateURL('image/jpg',1);
     $('#save').attr('href',image);
     $('#save').attr('download','qipu.png');
   })
   $('.tips').on('click',false);
   $('#close').on('click',function(){
     $('.cartel').hide();
   })
   $('.cartel').on('click',function(){
     $(this).hide();
   })
  })
  </script>
</html>
